logging.level.org.springframework=info
spring.data.mongodb.uri=mongodb+srv://admin:Acc1234$$@cluster0-1dtvb.mongodb.net/test?retryWrites=true&w=majority
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.database=test
